<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luca Montanari</Authors>
    <Description>A collection of utilities made for Alexa Skills SDK for .NET and .NET Core AWS Lambda projects with Alexa Skills integration.</Description>
    <Copyright>Copyright (c) 2018 Luca Montanari</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/thunderluca/Alexa.NET.Extensions.Lambda/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thunderluca/Alexa.NET.Extensions.Lambda</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thunderluca/Alexa.NET.Extensions.Lambda</RepositoryUrl>
    <PackageTags>amazon;alexa;echo;dot;skills;extensions;lambda;aws;netcore</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.5" />
    <PackageReference Include="Alexa.NET.Extensions" Version="1.0.1" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
